<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becas</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <style>
    .image-container{
  position: relative; 
  width: 100%;
  height: 300px; 
  overflow: hidden;
}

.image-container img{
  width: 100%;
  height: 100%; 
  object-fit: cover; 
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
}

.overlay-text{
  position: absolute;
  top: 50%;
  left: 10%; 
  transform: translateY(-50%); 
  color: white;
  text-align: left; 
}

.overlay-text h1{
    font-size: pt;
  font-size: 36px;
  margin: 0;
}








.imagenes-con-botones{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}

.imagen-con-botones{
    text-align: center;
}

.imagen-con-botones h2{
    margin-bottom: 10px;
}

.imagen-con-botones img{
    width: 600px;
    height: 400px;
    object-fit: cover;
    margin-bottom: 10px;
}

.botones{
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.botones button{
    margin: 5px 0;
    padding: 10px 20px;
    border: none;
    background-color: #358826;
    color: white;
    cursor: pointer;
}

.botones button:hover{
    background-color: #4cb936;
}



    </style>
</head>
<body>
    <!------------------------------------------------------------------------------------------------------------------->
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/image (1).png" alt="Logo"></a>
        </div>
        <nav>
          <div class="dropdown">
            <a href="centro.html">Nuestro Centro</a>
            <div class="dropdown-content">
              <a href="centro.html">Centro</a>
              <a href="aulas.html">Aulas</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#">Ciclos Educativos</a>
            <div class="dropdown-content">
              <a href="eso.html">ESO</a>
              <a href="bachillerato.html">Bachillerato</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#">Administración</a>
            <div class="dropdown-content">
              <a href="organigrama.html">Organigrama</a>
              <a href="plan_estudio.html">Plan de Estudios</a>
              <a href="becas.html">Becas</a>
              <a href="matriculas.html">Matrículas</a>
              <a href="titulos.html">Títulos</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="orientaciones.html">Orientación</a>
            <div class="dropdown-content">
              <a href="departamentos.html">Departamentos</a>
              <a href="orientaciones.html">Orientaciones</a>
            </div>
          </div>
          <a href="index.html#contacto">Contactos</a>
          <a href="https://itponiente.com/moodle/login/index.php">Aula Virtual</a>
        </nav>
      </div>
    </header>

  
  
  <div class="image-container">
    <img src="img/administra.png" alt="Imagen horizontal">
    <div class="overlay"></div>
    <div class="overlay-text">
      <h1><u>Becas</u></h1>
    </div>
  </div>
  
  <br><br>
  
  <div class="imagenes-con-botones">
    <div class="imagen-con-botones">
        <h2>Secundaria</h2>
        <img src="img/ESO.png" alt="Secundaria">
        <div class="botones">
            <button onclick="window.location.href='https://www.juntadeandalucia.es/educacion/becasweb/consultawebbecas/'">Ayudas y becas al alumnado NEAE</button>
            
        </div>
    </div>
    <div class="imagen-con-botones">
        <h2>Bachillerato</h2>
        <img src="img/bach.png" alt="Bachillerato">
        <div class="botones">
            <button onclick="window.location.href='https://www.juntadeandalucia.es/educacion/becasweb/consultawebbecas/'">Becas y ayudas a alumnos de niveles postobligatorios MEC</button>
            <button onclick="window.location.href='https://www.juntadeandalucia.es/educacion/becasweb/consultawebbecas/'">Ayudas y becas al alumnado NEAE</button>
            <button onclick="window.location.href='https://www.juntadeandalucia.es/educacion/becasweb/consultawebbecas/'">Beca 6000</button>
        </div>
    </div>
</div>


<section class="form-section">
    <div class="image-divider">
      <img src="img/divisor.png" alt="Divisor de secciones">
    </div>
    <div class="info-container">
      
      
    </div>
    
  </section>



<!------------------------------------------------------------------------------------------------------------------->
<footer>
    <div class="image-divider">
      <img style="position: absolute; top: -40px;" src="img/divisor2.png" alt="Divisor de secciones">
    </div>
    <br><br><br><br><br>
    <div class="footer-container">
      <div class="footer-left">
        <div class="footer-logo">
          <img src="img/image__2_-removebg-preview.png" alt="Logo">
        </div>
        <div class="footer-social">
          <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
          <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
          <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
        </div>
      </div>
      <div class="footer-columns">
        <div class="footer-column">
          <h2>ADMINISTRACIÓN</h2>
          <ul>
            <li><a href="titulos.html">Títutlos</a></li>
            <li><a href="matriculas.html">Matrículas</a></li>
            <li><a href="becas.html">Becas</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h2>ACCESOS</h2>
          <ul>
            <li><a href="https://itponiente.com/moodle/login/index.php">Aula Virtual</a></li>
            <li><a href="orientacion.html">Orientación</a></li>
            <li><a href="centro.html">Centro</a></li>
            
          </ul>
        </div>
        <div class="footer-column">
          <h2>CONTACTOS</h2>
          <ul>
            <li><img src="img/email.png" alt="Correo"> correo@example.com</li>
            <br>
            <li><img src="img/phone.png" alt="Teléfono"> +34 123 456 789</li>
            <br>
            <li><img src="img/location.png" alt="Ubicación"> Calle Ejemplo 123, Ciudad, País</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  
  <!------------------------------------------------------------------------------------------------------------------->


  <button class="scroll-to-top" onclick="scrollToTop()">⬆</button>




  <script src="js/javaScript.js"></script>
</body>
</html>