<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dep. Cláscio</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <style>
    .image-container{
  position: relative; 
  width: 100%;
  height: 300px; 
  overflow: hidden;
}

.image-container img{
  width: 100%;
  height: 100%; 
  object-fit: cover;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
}

.overlay-text{
  position: absolute;
  top: 50%;
  left: 10%; 
  transform: translateY(-50%); 
  color: white;
  text-align: left;
}

.overlay-text h1{
    font-size: pt;
  font-size: 36px;
  margin: 0;
}








.section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.section-content{
    font-family: roboto;
    margin-left: 300px;
    flex: 1;
}
.section img{
    width: 300px;
    height: 300px;
    background-color: #000;
    margin-right: 300px;
}
.section h2{
    font-family: nunito;
    margin: 0 0 10px 0;
}







.sectionDos{
    display: flex;
    align-items: center;
  
    color: black;
    padding: 20px;
}

.sectionDos-img{
    width: 800px;
    height: 500px;
    
    
    margin-left: 100px;
}

.sectionDos-content{
    font-family: roboto;
    margin-left: 100px;
    flex: 1;
}

.sectionDos h2{
    margin-top: 0;
}

.sectionDos p{
    margin-top: 10px;
}


    </style>
</head>
<body>
    <!------------------------------------------------------------------------------------------------------------------->
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/image (1).png" alt="Logo"></a>
        </div>
        <nav>
          <div class="dropdown">
            <a href="centro.html">Nuestro Centro</a>
            <div class="dropdown-content">
              <a href="centro.html">Centro</a>
              <a href="aulas.html">Aulas</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#">Ciclos Educativos</a>
            <div class="dropdown-content">
              <a href="eso.html">ESO</a>
              <a href="bachillerato.html">Bachillerato</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#">Administración</a>
            <div class="dropdown-content">
              <a href="organigrama.html">Organigrama</a>
              <a href="plan_estudio.html">Plan de Estudios</a>
              <a href="becas.html">Becas</a>
              <a href="matriculas.html">Matrículas</a>
              <a href="titulos.html">Títulos</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="orientaciones.html">Orientación</a>
            <div class="dropdown-content">
              <a href="departamentos.html">Departamentos</a>
              <a href="orientaciones.html">Orientaciones</a>
            </div>
          </div>
          <a href="index.html#contacto">Contactos</a>
          <a href="https://itponiente.com/moodle/login/index.php">Aula Virtual</a>
        </nav>
      </div>
    </header>

  
  
  <div class="image-container">
    <img src="img/banner_social.png" alt="Imagen horizontal">
    <div class="overlay"></div>
    <div class="overlay-text">
      <h1><u>Departamento de Sociales</u></h1>
    </div>
  </div>
  
  <br><br><br>

  <div class="section">
    <div class="section-content">
        <h2>Música</h2>
        <p>Las clases de música son un espacio para la exploración artística y el desarrollo personal. Además de aprender teoría musical y técnica instrumental, los estudiantes trabajan en proyectos creativos y colaborativos, como la composición de piezas originales o la organización de conciertos escolares. Este enfoque integral fomenta habilidades como el trabajo en equipo, la disciplina y la autoexpresión, convirtiendo la música en una herramienta poderosa para su formación integral.</p>
    </div>
    <img src="img/clasico.png" alt="Imagen de Biología">
</div>
<div class="section">
    <div class="section-content">
        <h2>Dibujo</h2>
        <p>El dibujo es una asignatura que fomenta tanto la técnica como la imaginación. Los estudiantes aprenden principios fundamentales, como la perspectiva, el manejo de la luz y la sombra, y técnicas avanzadas con diferentes medios artísticos. Además, se incentiva la expresión personal a través de proyectos temáticos y exposiciones que les permiten mostrar su evolución. Estas habilidades no solo son útiles en el ámbito artístico, sino también en disciplinas como el diseño, la arquitectura y la publicidad.</p>
    </div>
    <img src="img/dibujo.png" alt="Imagen de Física y Química">
</div>


  



  
  <section class="form-section">
    <div class="image-divider">
      <img src="img/divisor.png" alt="Divisor de secciones">
    </div>
    <div class="info-container">
        <div class="sectionDos">
            <img src="img/profe3.png" alt="Imagen" class="sectionDos-img">
            <div class="sectionDos-content">
                <h2>Elena Ríos (Representante del departamento de Sociales)</h2>
                <br>
                <p>Creativa y energética, Elena Ríos inspira a los estudiantes a expresarse a través de las artes. Como jefa del departamento clásico, organiza exposiciones, conciertos y talleres donde los alumnos muestran sus talentos. Combina historia del arte y la música con ejercicios prácticos, enseñando desde técnicas de dibujo al óleo hasta la composición musical digital. Elena también lidera el coro escolar y supervisa proyectos interdisciplinarios que integran las artes en otras asignaturas, fortaleciendo la formación integral de los estudiantes.</p>
            </div>
        </div>
        
        <div class="image-with-text">
            <a href="centro.html#elegir">
              <img src="img/espaldas.jpg" alt="Imagen con texto">
              <div class="text-overlay">¿Por qué elegirnos?</div>
            </a>
          </div>
      
    </div>
    
  </section>




<!------------------------------------------------------------------------------------------------------------------->
<footer>
  <div class="image-divider">
    <img style="position: absolute; top: -40px;" src="img/divisor2.png" alt="Divisor de secciones">
  </div>
  <br><br><br><br><br>
  <div class="footer-container">
    <div class="footer-left">
      <div class="footer-logo">
        <img src="img/image__2_-removebg-preview.png" alt="Logo">
      </div>
      <div class="footer-social">
        <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
        <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
      </div>
    </div>
    <div class="footer-columns">
      <div class="footer-column">
        <h2>ADMINISTRACIÓN</h2>
        <ul>
          <li><a href="titulos.html">Títutlos</a></li>
          <li><a href="matriculas.html">Matrículas</a></li>
          <li><a href="becas.html">Becas</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h2>ACCESOS</h2>
        <ul>
          <li><a href="https://itponiente.com/moodle/login/index.php">Aula Virtual</a></li>
          <li><a href="orientacion.html">Orientación</a></li>
          <li><a href="centro.html">Centro</a></li>
          
        </ul>
      </div>
      <div class="footer-column">
        <h2>CONTACTOS</h2>
        <ul>
          <li><img src="img/email.png" alt="Correo"> correo@example.com</li>
          <br>
          <li><img src="img/phone.png" alt="Teléfono"> +34 123 456 789</li>
          <br>
          <li><img src="img/location.png" alt="Ubicación"> Calle Ejemplo 123, Ciudad, País</li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  
  <!------------------------------------------------------------------------------------------------------------------->


  <button class="scroll-to-top" onclick="scrollToTop()">⬆</button>




  <script src="js/javaScript.js"></script>
</body>
</html>