<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamentos</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <style>
    .image-container{
  position: relative; 
  width: 100%;
  height: 300px; 
  overflow: hidden;
}

.image-container img{
  width: 100%;
  height: 100%; 
  object-fit: cover; 
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
}

.overlay-text{
  position: absolute;
  top: 50%;
  left: 10%; 
  transform: translateY(-50%); 
  color: white;
  text-align: left; 
}

.overlay-text h1{
    font-size: pt;
  font-size: 36px;
  margin: 0;
}




.container_departamento{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin: 50px;
}

.subject{
    text-align: center;
}

.subject img{
    margin-top: 40px;
    border-radius: 10%;
    width: 600px;
    height: 350px;
    transition: transform 0.3s;
}

.subject img:hover{
    transform: scale(1.1);
}

.subject p{
    font-family: nunito;
    font-size: xx-large;
    margin-top: 10px;
}

    </style>
</head>
<body>
    <!------------------------------------------------------------------------------------------------------------------->
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/image (1).png" alt="Logo"></a>
        </div>
        <nav>
          <div class="dropdown">
            <a href="centro.html">Nuestro Centro</a>
            <div class="dropdown-content">
              <a href="centro.html">Centro</a>
              <a href="aulas.html">Aulas</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#">Ciclos Educativos</a>
            <div class="dropdown-content">
              <a href="eso.html">ESO</a>
              <a href="bachillerato.html">Bachillerato</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#">Administración</a>
            <div class="dropdown-content">
              <a href="organigrama.html">Organigrama</a>
              <a href="plan_estudio.html">Plan de Estudios</a>
              <a href="becas.html">Becas</a>
              <a href="matriculas.html">Matrículas</a>
              <a href="titulos.html">Títulos</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="orientaciones.html">Orientación</a>
            <div class="dropdown-content">
              <a href="departamentos.html">Departamentos</a>
              <a href="orientaciones.html">Orientaciones</a>
            </div>
          </div>
          <a href="index.html#contacto">Contactos</a>
          <a href="https://itponiente.com/moodle/login/index.php">Aula Virtual</a>
        </nav>
      </div>
    </header>

  
  
  <div class="image-container">
    <img src="img/secretaria.png" alt="Imagen horizontal">
    <div class="overlay"></div>
    <div class="overlay-text">
      <h1><u>Departamentos</u></h1>
    </div>
  </div>
  
  <br><br>


  <div class="container_departamento">
    <div class="subject">
        <a href="depa_ciencias.html">
            <img src="img/ciencias.png" alt="Ciencias">
        </a>
        <p>Ciencias</p>
    </div>
    <div class="subject">
        <a href="depa_sociales.html">
            <img src="img/sociales.png" alt="Sociales">
        </a>
        <p>Sociales</p>
    </div>
    
    <div class="subject">
        <a href="depa_idiomas.html">
            <img src="img/idiomas.png" alt="Idiomas">
        </a>
        <p>Idiomas</p>
    </div>
    <div class="subject">
        <a href="depa_clasico.html">
            <img src="img/clasico.png" alt="Clásico">
        </a>
        <p>Clásico</p>
    </div>
</div>

  
  
  
  <section class="form-section">
    <div class="image-divider">
      <img src="img/divisor.png" alt="Divisor de secciones">
    </div>
    <div class="info-container">
      
      
    </div>
    
  </section>




<!------------------------------------------------------------------------------------------------------------------->
<footer>
  <div class="image-divider">
    <img style="position: absolute; top: -40px;" src="img/divisor2.png" alt="Divisor de secciones">
  </div>
  <br><br><br><br><br>
  <div class="footer-container">
    <div class="footer-left">
      <div class="footer-logo">
        <img src="img/image__2_-removebg-preview.png" alt="Logo">
      </div>
      <div class="footer-social">
        <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
        <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
      </div>
    </div>
    <div class="footer-columns">
      <div class="footer-column">
        <h2>ADMINISTRACIÓN</h2>
        <ul>
          <li><a href="titulos.html">Títutlos</a></li>
          <li><a href="matriculas.html">Matrículas</a></li>
          <li><a href="becas.html">Becas</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h2>ACCESOS</h2>
        <ul>
          <li><a href="https://itponiente.com/moodle/login/index.php">Aula Virtual</a></li>
          <li><a href="orientacion.html">Orientación</a></li>
          <li><a href="centro.html">Centro</a></li>
          
        </ul>
      </div>
      <div class="footer-column">
        <h2>CONTACTOS</h2>
        <ul>
          <li><img src="img/email.png" alt="Correo"> correo@example.com</li>
          <br>
          <li><img src="img/phone.png" alt="Teléfono"> +34 123 456 789</li>
          <br>
          <li><img src="img/location.png" alt="Ubicación"> Calle Ejemplo 123, Ciudad, País</li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  
  <!------------------------------------------------------------------------------------------------------------------->


  <button class="scroll-to-top" onclick="scrollToTop()">⬆</button>




  <script src="js/javaScript.js"></script>
</body>
</html>