<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientacion</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <style>
    .image-container{
  position: relative; /*Para posicionar el texto sobre la imagen*/
  width: 100%;
  height: 300px; /*Altura fija para la imagen*/
  overflow: hidden;
}

.image-container img{
  width: 100%;
  height: 100%; /*Ajusta la altura al 100% del contenedor*/
  object-fit: cover; /*Mantiene la proporción de la imagen y llena el contenedor*/
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /*Filtro negro oscuro con opacidad*/
}

.overlay-text{
  position: absolute;
  top: 50%;
  left: 10%; /*Ajusta este valor para centrar el texto a la izquierda*/
  transform: translateY(-50%); /*Centra verticalmente el texto*/
  color: white;
  text-align: left; /*Alinea el texto a la izquierda*/
}

.overlay-text h1{
    font-size: pt;
  font-size: 36px;
  margin: 0;
}


.contenido{
    padding: 20px;
    font-family: Arial, sans-serif;
}

h2{
    text-align: left;
    margin-bottom: 10px;
}

p{
    text-align: justify;
    margin-bottom: 10px;
}

ul{
    list-style-type: disc;
    margin-left: 20px; /*Ajusta este valor para tabular más el contenido de la lista*/
    margin-bottom: 10px;
}

li{
    margin-bottom: 5px;
}

    </style>
</head>
<body>
    <!------------------------------------------------------------------------------------------------------------------->
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/image (1).png" alt="Logo"></a>
        </div>
        <nav>
          <div class="dropdown">
            <a href="centro.html">Nuestro Centro</a>
            <div class="dropdown-content">
              <a href="centro.html">Centro</a>
              <a href="aulas.html">Aulas</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#">Ciclos Educativos</a>
            <div class="dropdown-content">
              <a href="eso.html">ESO</a>
              <a href="bachillerato.html">Bachillerato</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#">Administración</a>
            <div class="dropdown-content">
              <a href="organigrama.html">Organigrama</a>
              <a href="plan_estudio.html">Plan de Estudios</a>
              <a href="becas.html">Becas</a>
              <a href="matriculas.html">Matrículas</a>
              <a href="titulos.html">Títulos</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="orientaciones.html">Orientación</a>
            <div class="dropdown-content">
              <a href="departamentos.html">Departamentos</a>
              <a href="orientaciones.html">Orientaciones</a>
            </div>
          </div>
          <a href="index.html#contacto">Contactos</a>
          <a href="https://itponiente.com/moodle/login/index.php">Aula Virtual</a>
        </nav>
      </div>
    </header>

  
  
  <div class="image-container">
    <img src="img/secretaria.png" alt="Imagen horizontal">
    <div class="overlay"></div>
    <div class="overlay-text">
        <h1><u>Orientación</u></h1>
    </div>
</div>

  <br><br>
  <div class="contenido">
    <h2>5.2. Continuar Estudiando</h2>
    <p>Dependiendo de tu etapa educativa actual, existen varias opciones para continuar estudiando y adquirir nuevas competencias. Aquí tienes algunas posibilidades:</p>
    <ul>
        <li><strong>Después de la educación secundaria:</strong> Puedes optar por un bachillerato, formación profesional de grado medio o ingresar directamente en el mundo laboral.</li>
        <li><strong>Después del bachillerato:</strong> Tienes la opción de estudiar una carrera universitaria, un ciclo formativo de grado superior o realizar cursos especializados.</li>
        <li><strong>Para profesionales en activo:</strong> Existen másteres, postgrados y cursos online para seguir desarrollando tus habilidades.</li>
    </ul>
    </div>

  
  
  
  <section class="form-section">
    <div class="image-divider">
      <img src="img/divisor.png" alt="Divisor de secciones">
    </div>
    <div class="info-container">
        <div class="contenido">
            
            <h2>5.3. Salidas Profesionales</h2>
            <p>Las salidas profesionales dependen de la formación que poseas y tus intereses. Aquí tienes algunas orientaciones según los niveles educativos:</p>
            <ul>
                <li><strong>Formación Profesional:</strong> Acceso directo a empleos técnicos en sectores como tecnología, sanidad, construcción o diseño.</li>
                <li><strong>Carrera Universitaria:</strong> Profundización en áreas como ingeniería, humanidades, ciencias sociales o artes, con acceso a roles especializados.</li>
                <li><strong>Programas Técnicos:</strong> Cursos específicos permiten un ingreso rápido al mercado laboral en áreas como programación, diseño gráfico o marketing digital.</li>
            </ul>
            <p>Es importante evaluar tus habilidades e intereses antes de tomar una decisión. Considera realizar prácticas, voluntariado o buscar asesoramiento profesional.</p>
        </div>
      
    </div>
    
  </section>




<!------------------------------------------------------------------------------------------------------------------->
<footer>
  <div class="image-divider">
    <img style="position: absolute; top: -40px;" src="img/divisor2.png" alt="Divisor de secciones">
  </div>
  <br><br><br><br><br>
  <div class="footer-container">
    <div class="footer-left">
      <div class="footer-logo">
        <img src="img/image__2_-removebg-preview.png" alt="Logo">
      </div>
      <div class="footer-social">
        <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
        <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
      </div>
    </div>
    <div class="footer-columns">
      <div class="footer-column">
        <h2>ADMINISTRACIÓN</h2>
        <ul>
          <li><a href="titulos.html">Títutlos</a></li>
          <li><a href="matriculas.html">Matrículas</a></li>
          <li><a href="becas.html">Becas</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h2>ACCESOS</h2>
        <ul>
          <li><a href="https://itponiente.com/moodle/login/index.php">Aula Virtual</a></li>
          <li><a href="orientacion.html">Orientación</a></li>
          <li><a href="centro.html">Centro</a></li>
          
        </ul>
      </div>
      <div class="footer-column">
        <h2>CONTACTOS</h2>
        <ul>
          <li><img src="img/email.png" alt="Correo"> correo@example.com</li>
          <br>
          <li><img src="img/phone.png" alt="Teléfono"> +34 123 456 789</li>
          <br>
          <li><img src="img/location.png" alt="Ubicación"> Calle Ejemplo 123, Ciudad, País</li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  
  <!------------------------------------------------------------------------------------------------------------------->


  <button class="scroll-to-top" onclick="scrollToTop()">⬆</button>




  <script src="js/javaScript.js"></script>
</body>
</html>